[pytest]

python_files = test_*.py *_test.py
python_functions = test_*
addopts =
  --html=reports/report.html
  --self-contained-html
  -vv
  -rA
  --tb=long
  --show-capture=all
  --json-report
  --json-report-file=reports/report.json
log_auto_indent = 2
